.group {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: space-around ;
}

.item {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

@media (min-width: 40em) {
    .group {
      grid-template-columns: auto auto;
    }
  }
  
